MONGODB_URI = "mongodb+srv://chilakaladharmika:Dharmii%40123@cluster0.ahkki.mongodb.net/"
CLOUDINARY_API_KEY="798474284469631"
CLOUDINARY_SECRET_KEY="u7nWewGS4NIBhb8dG46oAdNlFHU"
CLOUDINARY_NAME="da0ldhdof"
JWT_SECRET="dharmika"
ADMIN_EMAIL="dharmika@gmail.com"
ADMIN_PASSWORD="Dharmii@123"
STRIPE_SECRET_KEY="sk_test_51QjMkeCkQPs6i0y0P6x7uz60yhAB347aV7oFq6xZY3grZNMYfdWiOk3HHQtWgQNzq0NBd3JNocrWdwrSGlDB1TA300TfiLbuRw"